{
  "name": "astrid",
  "productName": "Astrid",
  "version": "0.1.1",
  "description": "Professional astrology software for Mac and Windows",
  "author": "Hilary Park",
  "main": "src/main/main.js",
  "homepage": "https://github.com/hhparkgitana/astro-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhparkgitana/astro-app.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"vite\" \"wait-on http://localhost:3456 && electron .\"",
    "build": "vite build",
    "rebuild": "electron-rebuild -f -w swisseph",
    "calculate-database": "node scripts/calculate-database.js",
    "calculate-database:all": "node scripts/calculate-database.js --all",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:all": "npm run build && electron-builder -mwl",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.astrid.app",
    "productName": "Astrid",
    "copyright": "Copyright © 2024 ${author}",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "src/**/*",
      "build/**/*",
      "index.html",
      "vite.config.js",
      "package.json",
      "!src/**/*.{ts,tsx}",
      "!**/*.map"
    ],
    "extraResources": [
      {
        "from": "src/shared/ephe",
        "to": "ephe",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "Texts for RAG",
        "to": "texts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/sweph/**/*",
      "node_modules/better-sqlite3/**/*"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSMicrophoneUsageDescription": "This app does not use the microphone."
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "${productName} ${version}",
      "backgroundColor": "#1a1a2e"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "resources/icons",
      "category": "Education",
      "synopsis": "Professional astrology software",
      "description": "Astrid is a professional astrology software application for calculating and analyzing natal charts, transits, progressions, and more."
    },
    "publish": {
      "provider": "github",
      "owner": "hhparkgitana",
      "repo": "astro-app",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@astrodraw/astrochart": "^3.0.2",
    "astronomy-engine": "^2.1.19",
    "better-sqlite3": "^9.2.2",
    "cheerio": "^1.1.2",
    "chromadb": "^3.1.0",
    "dotenv": "^17.2.3",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.6.2",
    "luxon": "^3.7.2",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sweph": "^2.10.3-b-1",
    "vectra": "^0.11.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "electron-rebuild": "^3.2.9",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  }
}
